{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "SignBridge",
  "version": "1.0.0",
  "description": "将网页视频字幕和标签页声音实时转换为3D中国手语动画，支持浏览器内Whisper",
  "homepage_url": "https://github.com/feifei9126/signbridge",
  "author": "SignBridge Team",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "offscreen", "tabCapture"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "SignBridge — 手语翻译",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "options_page": "options/asr-settings.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/injector.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "avatar/avatar-frame.html",
        "avatar/iframe-bundle.js",
        "avatar/three.module.js",
        "avatar/jsm/loaders/GLTFLoader.js",
        "avatar/jsm/utils/BufferGeometryUtils.js",
        "avatar/model.glb",
        "avatar/page-agent.js"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
