{
  "name": "signbridge",
  "version": "1.0.0",
  "description": "Chrome extension that turns video subtitles and tab audio into real-time 3D Chinese Sign Language with local Whisper.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "homepage": "https://github.com/feifei9126/signbridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/feifei9126/signbridge.git"
  },
  "bugs": {
    "url": "https://github.com/feifei9126/signbridge/issues"
  },
  "keywords": [
    "accessibility",
    "sign-language",
    "chinese-sign-language",
    "chrome-extension",
    "threejs",
    "whisper",
    "speech-recognition"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "lint": "eslint src/ tools/editor-full-entry.js",
    "format": "prettier --write src/ scripts/build.mjs tools/editor-full-entry.js tools/pose-editor.html tools/record-mode.html tests/ eslint.config.mjs package.json",
    "test": "npm run build --silent && node --test tests/*.test.mjs",
    "verify": "npm run build && npm run lint && npm test && npx prettier --check src/ scripts/build.mjs tools/editor-full-entry.js tools/pose-editor.html tools/record-mode.html tests/ eslint.config.mjs package.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "three": "^0.170.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "prettier": "^3.4.0"
  }
}
