{
  "name": "signbridge",
  "version": "1.0.0",
  "description": "SignBridge — 实时手语翻译覆盖层浏览器插件，在视频角落显示3D虚拟人手语翻译",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "lint": "eslint src/ tools/editor-full-entry.js",
    "format": "prettier --write src/ scripts/build.mjs tools/editor-full-entry.js tools/pose-editor.html tools/record-mode.html tests/ eslint.config.mjs package.json",
    "test": "npm run build --silent && node --test tests/*.test.mjs",
    "verify": "npm run build && npm run lint && npm test && npx prettier --check src/ scripts/build.mjs tools/editor-full-entry.js tools/pose-editor.html tools/record-mode.html tests/ eslint.config.mjs package.json"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0"
  }
}
